<!DOCTYPE html>
<html>
<title>Chima's Cloud Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
        title="close menu">
        <i class="fa fa-remove"></i>
      </a>
      <!---Name and Profession-->
      <img src="images/pics me.jpg" style="width:65%;" class="w3-round"><br><br>
      <h5><b>Gerald Chima Ukwuoma</b></h5>
      <p class="w3-text-grey">Full-Stack Developer(MERN)</p>
      <p class="w3-text-grey">Certified AWS Solution Architect</p>
      <p class="w3-text-grey">IT Cloud Infrastructure/Developer</p>
      <p class="w3-text-grey">Cloud Security-Identity and Access Management (IAM)</p>
    </div>
    <div class="w3-bar-block">
      <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-th-large fa-fw w3-margin-right"></i>AWS CLOUD DEVELOPER PROJECTS</a>
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-user fa-fw w3-margin-right"></i>ABOUT ME</a>
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT ME</a>
    </div>
    <div class="w3-panel w3-large">
      <a href="https://www.linkedin.com/in/geraldukwuoma/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://www.youtube.com/@TriviawavesMedia"><i class="fa fa-youtube w3-hover-opacity"></i></a>
      <a href="https://github.com/Gerald-Star"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://medium.com/@triviawavesmedia"><i class="fa fa-medium w3-hover-opacity"></i></a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Header -->
    <header id="portfolio">
      <a href="#"><img src="" style="width:75px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
          class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1><b>My AWS/AZURE CLOUD INFRASTRUCTURE PROJECTS</b></h1>
        <div class="w3-section w3-bottombar w3-padding-16">
          <span class="w3-margin-right">Filter:</span>
          <button class="w3-button w3-black">ALL</button>
          <button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>Design</button>
          <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Photos</button>
          <button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Art</button>
        </div>
      </div>
    </header>

    <!-- First Project Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="images/EventBridge.png" alt="AWS EventBridge" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p>
            <b>Amazon Event-Driven Application using EventBridge</b>
          </p>
          <p>
            This project demonstrates how to build an event-driven application using Amazon EventBridge. It processes
            events from
            various AWS services and routes them to targets including AWS Lambda, Amazon SNS, Amazon SQS, and Amazon
            DynamoDB,
            providing a robust foundation for automation and integration across cloud-native systems.
          </p>
          <!--Button-->
          <a href="https://github.com/Gerald-Star/Amazon-Event-Driven-Application-using-EventBridge.git"
            target="_blank">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
          </a>
        </div>
      </div>


      <!-- Second Project Grid-->
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="images/AWS_S3.png" alt="AWS S3 Bucket" style="width:100%" class="w3-hover-opacity">


        <div class="w3-container w3-white">

          <p><b>Configuration of Amazon Simple Storage Service (S3) Bucket Policy.</b> </p>
          <p> Connected to MySQL server and security group.
            Deploying EC2 Instance, Policy Generator for GET/PUT operation, and accessing the AWS Session Manager to
            connect the Bastion Host (Scripting) to the EC2 instance.

          </p>
          <!--Button-->
          <a href="https://github.com/Gerald-Star/Amazon-Simple-Storage-Service-S3-generated-bucket-policy..git"
            target="_blank">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
          </a>
        </div>
      </div>

      <!-- Third Project Grid-->
      <div class="w3-third w3-container">
        <img src="images/AWS_VPC.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">

          <p> <b>Configuration of AWS VPC with Public and Private Subnets.</b></p>
          <p> Connected to MySQL server and security group.
            Create a route table for internet-bound traffic Add a route to the route table to direct the internet-bound
            traffic to the internet gateway Associate the public subnet to the route table Associate the private subnet
            to the route table
          </p>
          <!--Button-->
          <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
        </div>
      </div>
    </div>



    <!-- Second and third Photo Grid--
  
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="/w3images/p1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Learn More 4</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
          <!--Button--
          <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
        </div>
      </div>

 
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="/w3images/p2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Learn More 5</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
          <!--Button--
          <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
        </div>
      </div>

      <!-- Sixth Project Grid--
      <div class="w3-third w3-container">
        <img src="/w3images/p3.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Learn More 6</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
          <!--Button--
          <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
        </div>
      </div>
    </div>

    <!--Third Project Grid-->
    <!-- Second Photo Grid--
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="/w3images/p1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Learn More 7</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
          <!--Button--
          <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="/w3images/p2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Learn More</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
          <!--Button--
          <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="/w3images/p3.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Learn More</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
          <!--Button--
          <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
        </div>
      </div>
    </div>

    <!-- Pagination 
    <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>
-->
    <!-- Images of Me -->
    <section class="cloud bg-primary my-2 py-2">
      <div class="w3-row-padding w3-padding-16" id="about">
        <!-- A link Learn More to my Youtube-->
        <div class="w3-col m6">
          <img id="position" src="images/cloud.png" alt="Me" style="width:60%">

          <div class="text-center">
            <h2 class="lg">Technology Content Creator</h2>
            <p class="lead my-1">
              I create engaging and informative content on cloud technologies, software development, and digital
              transformation. My YouTube channel features tutorials, project walkthroughs, and insights into the latest
              trends in the tech industry.

            </p>
            <a href="https://www.youtube.com/@TriviawavesMedia" target="_blank" loading="lazy"
              class='btn btn-dark'>Learn More</a>
          </div>

        </div>
        <div class="w3-col m6">
          <img src="images/pics me.jpg" alt="Me" style="width:90%">
        </div>
      </div>

    </section>


    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <h4><b>About Me</b></h4>
      <p>
        I’m a passionate software developer and cloud engineer with a strong foundation in both front-end and back-end
        development. Building user-friendly, scalable software applications while leveraging AWS, Terraform, Docker,
        GitHub Actions
        and CI/CD pipelines to ensure efficient, secure, and automated cloud deployments.
      </p>
      <p>
        Over the years, I have successfully delivered a wide range of projects by building robust, scalable, and secure
        applications. My expertise in AWS services and Terraform automation enables efficient cloud infrastructure
        management and streamlined deployments. I also bring strong hands-on experience with Docker and CI/CD pipelines,
        helping to
        optimize development workflows, accelerate delivery, and enhance overall productivity.
      </p>
      <hr>

      <h4><b>Soft Skills</b></h4>
      <!-- Progress bars / Skills -->
      <p>Good Communication</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:100%">100%</div>
      </div>
      <p>Stakeholder Management</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:100%">100%</div>
      </div>
      <p>Agile Mindset</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:100%">100%</div>
      </div>

      <p>
        <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
          <i class="fa fa-download w3-margin-right"></i>Download Resume
        </button>
      </p>
      <hr>

      <h4><b>TECHNICAL SKILLS</b> </h4>
      <!-- Pricing Tables -->
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-black w3-xlarge w3-padding-32">Cloud Automation</li>
            <li class="w3-padding-16">Ansible</li>
            <li class="w3-padding-16">Terraform</li>
            <li class="w3-padding-16">Kubernetes - AWS EKS</li>
            <li class="w3-padding-16">Docker - CI/CD </li>
            <li class="w3-padding-16">MongoDB/PostgreSQL</li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
            </li>
          </ul>
        </div>

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-teal w3-xlarge w3-padding-32">Azure Infrastructure</li>
            <li class="w3-padding-16">Azure Security - IAM</li>
            <li class="w3-padding-16">Azure Function</li>
            <li class="w3-padding-16">Azure Resource Manager (ARM)</li>
            <li class="w3-padding-16">Azure Logic Apps</li>
            <li class="w3-padding-16">Azure Entra ID</li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
            </li>
          </ul>
        </div>

        <div class="w3-third">
          <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-black w3-xlarge w3-padding-32">AWS Solution Architect</li>
            <li class="w3-padding-16">Serverless Application</li>
            <li class="w3-padding-16">AWS Lambda</li>
            <li class="w3-padding-16">AWS EventBridge</li>
            <li class="w3-padding-16">AWS Simple Storage System- S3</li>
            <li class="w3-padding-16">AWS Migration</li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-teal w3-padding-large w3-hover-black">Learn More</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--Languages-->
    <section class="languages">
      <h2 class="md text-center my-2">
        IT Technology Proficiencies
      </h2>
      <div class="container flex">
        <div class="card">
          <h4>Node.js</h4>
          <img src="images/logos/node.png" alt="">
        </div>
        <div class="card">
          <h4>Python</h4>
          <img src="images/logos/python.png" alt="">
        </div>
        <div class="card">
          <h4>Django</h4>
          <img src="images/logos/python.png" alt="">
        </div>
        <div class="card">
          <h4>RESTful API</h4>
          <img src="images/logos/python.png" alt="">
        </div>
        <div class="card">
          <h4>JavaScript</h4>
          <img src="images/logos/csharp.png" alt="">
        </div>
        <div class="card">
          <h4>Docker</h4>
          <img src="images/logos/python.png" alt="">
        </div>
        <div class="card">
          <h4>Linux</h4>
          <img src="images/logos/python.png" alt="">
        </div>
        <div class="card">
          <h4>React /React-Redux</h4>
          <img src="images/logos/ruby.png" alt="">
        </div>
        <div class="card">
          <h4>Typescript</h4>
          <img src="images/logos/php.png" alt="">
        </div>
        <div class="card">
          <h4>AWS Solution Architect</h4>
          <img src="images/logos/php.png" alt="">
        </div>
        <div class="card">
          <h4>HTML5</h4>
          <img src="images/logos/scala.png" alt="">
        </div>
        <div class="card">
          <h4>CSS/Tailwind/Bootstrap</h4>
          <img src="images/logos/clojure.png" alt="">
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-large w3-grey">
      <h4 id="contact"><b>Contact Me</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>gerald.ukwuoma@email.com</p>
        </div>
        <div class="w3-third w3-teal">
          <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
          <p>Hamburg, Germany</p>
        </div>
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
          <p>+4915203633465</p>
        </div>
      </div>
      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i
            class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
      </form>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <h3>FOOTER</h3>
          <p>I am always eager to take on new challenges and collaborate on innovative projects. If you are looking for
            a dedicated full-stack developer and cloud solutions architect with a comprehensive skill set, feel free to
            reach out
          </p>
          <p>Powered by <a href="https://www.youtube.com/@TriviawavesMedia" target="_blank">TriviawavesMedia</a></p>
        </div>

        <div class="w3-third">
          <h3>BLOG POSTS</h3>
          <ul class="w3-ul w3-hoverable">
            <li class="w3-padding-16">
              <a
                href="https://medium.com/@triviawavesmedia/navigating-through-the-phases-of-software-development-life-cycle-journey-a-comprehensive-guide-to-3f3aa30cb7d6">
                <img src="images/pic 2.png" class="w3-left w3-margin-right" style="width:50px"></a>
              <span class="w3-large">Understanding Software Development</span><br>
              <span>Life Cycle (SDLC) </span>
            </li>
            <li class="w3-padding-16">
              <a
                href="https://medium.com/@triviawavesmedia/the-technology-innovation-ecosystem-how-the-interdependence-of-value-co-creation-affects-8ccb66536802">
                <img src="images/Pic 1.png" class="w3-left w3-margin-right" style="width:50px"></a>
              <span class="w3-large">Technology Innovation Ecosystem</span><br>
              <span>Co-Creation Ecosystem</span>
            </li>
          </ul>
        </div>

        <div class="w3-third">
          <h3>POPULAR THINGS ABOUT ME</h3>
          <p>
            <span class="w3-tag w3-black w3-margin-bottom">Traveling</span> <span>
              <span class="w3-tag w3-black w3-margin-bottom">Sports</span> <span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">Developing YouTube Technical Content</span> <span
                  class="w3-tag w3-grey w3-small w3-margin-bottom">Tech Conference Volunteering</span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">Technical writing</span> <span
                  class="w3-tag w3-grey w3-small w3-margin-bottom">Cisco Netcad IT Instructor</span> <span
                  class="w3-tag w3-grey w3-small w3-margin-bottom">Volunteer IT Instructor</span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">Talking about Digital Health Innovations</span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">Digital Transformation - Platform
                  Technologies</span>
                <!----
              <span class="w3-tag w3-grey w3-small w3-margin-bottom">Family is important</span>
              <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span
                class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span> <span
                class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
              <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span
                class="w3-tag w3-grey w3-small w3-margin-bottom">Games</span>
              -->
          </p>
        </div>

      </div>
    </footer>


    <!-- End page content -->

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>

</body>

</html>